{
  "version": 2,
  "github": {
    "silent": true
  },  "builds": [
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "**/*.js", "use": "@vercel/static" },
    { "src": "**/*.css", "use": "@vercel/static" },
    { "src": "**/*.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ],  "env": {
    "TOMTOM_API_KEY": "${TOMTOM_API_KEY}",
    "SERPER_API_KEY": "${SERPER_API_KEY}",
    "GROQ_API_KEY": "${GROQ_API_KEY}"
  }
}
